libs/jpatch/devices/clavia/nordmodular/src/RESOURCE/xml/substitutions.dtd

<!--
	This file is part of Nomad.

    Nomad is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    Nomad is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Nomad; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-->

<!ELEMENT substitutions (transform+,use-implementation+,list+)>

<!ELEMENT if EMPTY>
<!ATTLIST if
	replace-with CDATA #REQUIRED
	value-is NMTOKEN #REQUIRED
>
<!ELEMENT item (#PCDATA)>
<!ELEMENT list (item+)>
<!ATTLIST list id ID #REQUIRED>
<!ELEMENT transform (if?)>
<!ATTLIST transform
	factor NMTOKEN #IMPLIED
	id ID #REQUIRED
	offset NMTOKEN #IMPLIED
	praefix CDATA #IMPLIED
	suffix CDATA #IMPLIED
>
<!ELEMENT use-implementation EMPTY>
<!ATTLIST use-implementation
	class ID #REQUIRED
	id NMTOKEN #REQUIRED
>
