nomad/src/data/xml/patch-v303.dtd

<!--
	This file is part of Nomad.

    Nomad is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    Nomad is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Nomad; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-->

<!-- ==========================================================================

PURPOSE:
	This is the Patch Format DTD for
		Clavia Nord Modular Patch 3.03 Patch File Format

FIXME:
	
CHANGE HISTORY:
[Version 1.0]
	2006-06-08 Started development
	
=========================================================================== -->

<!-- voice area / morph section -->
<!ENTITY % vaCommon 	"0">
<!ENTITY % vaPoly 		"1">
<!ENTITY % secMorph		"2">

<!-- cable visibility setting -->
<!ENTITY % visibility "(visible|hidden) #IMPLIED">

<!-- ====================================================================== -->
<!-- Reused -->
<!-- ====================================================================== -->

<!ENTITY % rangeDef "min NMTOKEN #REQUIRED
                     max NMTOKEN #REQUIRED">

<!-- ====================================================================== -->
<!-- elements -->
<!-- ====================================================================== -->

<!-- root element -->
<!ELEMENT patch (
	header,
	global,
	(voicearea*)
)>

<!-- header element -->
<!ELEMENT header (title, version, settings, extra)>

<!-- patch title -->
<!ELEMENT title (#PCDATA)>

<!-- patch version -->
<!ELEMENT version (#PCDATA)>

<!-- patch settings -->
<!ELEMENT settings (
	keyboardRange,
	velocityRange,
	bendRange,
	portamento,
	requestedVoices,
	separatorPosition,
	octaveShift,
	voiceRetrigger,
	unknown,
	cable-visibility )>

<!ELEMENT keyboardRange EMPTY>
<!ATTLIST keyboardRange %rangeDef;>

<!ELEMENT velocityRange EMPTY>
<!ATTLIST velocityRange %rangeDef;>

<!ELEMENT bendRange EMPTY>
<!ATTLIST bendRange 
	semitones NMTOKEN #REQUIRED>

<!ELEMENT portamento EMPTY>
<!ATTLIST portamento 
	mode (normal|auto) #REQUIRED
	time NMTOKEN       #REQUIRED>

<!ELEMENT requestedVoices EMPTY>
<!ATTLIST requestedVoices 
	value NMTOKEN #REQUIRED>

<!ELEMENT separatorPosition EMPTY>
<!ATTLIST separatorPosition 
	value NMTOKEN #REQUIRED>

<!ELEMENT octaveShift EMPTY>
<!ATTLIST octaveShift 
	value NMTOKEN #REQUIRED>

<!ELEMENT voiceRetrigger EMPTY>
<!ATTLIST voiceRetrigger 
	poly   (inactive|active) #REQUIRED
	common (inactive|active) #REQUIRED>

<!ELEMENT unknown EMPTY>
<!ATTLIST unknown 
	id NMTOKEN #REQUIRED
	value NMTOKEN #REQUIRED>

<!ELEMENT cable-visibility EMPTY>
<!ATTLIST cable-visibility
	audio   %visibility;
	control %visibility;
	logic   %visibility;
	mslave  %visibility;
	user1   %visibility;
	user2   %visibility;
	loose   %visibility;>

<!ELEMENT extra (property+)>
<!ELEMENT property EMPTY>
<!ATTLIST property
	key CDATA #REQUIRED
	value CDATA #REQUIRED>

<!-- ref -->

<!ENTITY % selector
	"select-id NMTOKEN #REQUIRED">

<!ENTITY % mselector
	"module-id NMTOKEN #REQUIRED
     %selector;">

<!ELEMENT param-ref EMPTY>
<!ATTLIST param-ref %mselector;>
<!--
<!ELEMENT custom-ref EMPTY>
<!ATTLIST custom-ref %mselector;>
-->
<!ELEMENT morph-ref EMPTY>
<!ATTLIST morph-ref %selector;>

<!-- global -->

<!ELEMENT global (
	(notes?),
	(knobs?),
	(midi-controllers?),
	morphs,
	annotation	
)>
	
<!ELEMENT notes (note+)>
<!ELEMENT note EMPTY>
<!ATTLIST note
	note-id NMTOKEN #REQUIRED
	attack NMTOKEN #REQUIRED
	release NMTOKEN #REQUIRED>

<!ELEMENT knobs (knob+)>
<!ELEMENT knob (para-ref|morph-ref)>
<!ATTLIST knob id NMTOKEN #REQUIRED>

<!ELEMENT midi-controllers (mc+)>
<!ELEMENT mc (param-ref|morph-ref)>
<!ATTLIST mc mc-id NMTOKEN #REQUIRED>

<!ELEMENT morphs (morph+)>
<!ELEMENT morph (param-ref*)>
<!ATTLIST morph 
	id NMTOKEN #REQUIRED
	value NMTOKEN #REQUIRED
	kbassignment (none|velocity|note) "none">

<!ELEMENT annotation (#PCDATA)>

<!-- voice area -->

<!ELEMENT voicearea (modules, cables)>
<!ATTLIST voicearea 
	section (poly|common) #REQUIRED>

<!ELEMENT modules (module*)>
<!ELEMENT cables (cable+)>

<!ELEMENT cable EMPTY>
<!ATTLIST cable
	src-module NMTOKEN #REQUIRED
	dst-module NMTOKEN #REQUIRED
	src-connector NMTOKEN #REQUIRED
	dst-connector NMTOKEN #REQUIRED
	src-type (input|output) "input"
>

<!ELEMENT module (
	name,
	(parameters?),
	(customs?)
)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT parameters (parameter+)>
<!ELEMENT customs (custom+)>

<!ENTITY % attParameter
	"id NMTOKEN #REQUIRED
     value NMTOKEN #REQUIRED">

<!ELEMENT parameter EMPTY>
<!ATTLIST parameter %attParameter;>

<!ELEMENT custom EMPTY>
<!ATTLIST custom %attParameter;>
